# Power-Monitoring-System-Service

PD-BackEnd/: pom.xml
PD-BackEnd/src/main/java/com/leo/pd/: PowerDetectApplication.java
PD-BackEnd/src/main/java/com/leo/pd/Utils/: StringUtil.java
PD-BackEnd/src/main/java/com/leo/pd/comment/: QueryPageParam.java  ReqResult.java
PD-BackEnd/src/main/java/com/leo/pd/config/: CorsConfig.java
PD-BackEnd/src/main/java/com/leo/pd/controller/: AmpereHisDataController.java  UserController.java  UserIoTDevController.java  UserSensorController.java  UserServerController.java  indexController.java
PD-BackEnd/src/main/java/com/leo/pd/entity/: AmpereData.java  AmpereHisData.java  User.java  UserIotDev.java  UserSensor.java  UserServer.java
PD-BackEnd/src/main/java/com/leo/pd/mapper/: AmpereDataMapper.java  AmpereHisDataMapper.java  UserIotDevMapper.java  UserMapper.java  UserSensorMapper.java  UserServerMapper.java
PD-BackEnd/src/main/java/com/leo/pd/service/: IAmpereDataService.java  IAmpereHisDataService.java  IUserIotDevService.java  IUserSensorService.java  IUserServerService.java  IUserService.java
PD-BackEnd/src/main/java/com/leo/pd/service/impl/: AmpereDataServiceImpl.java  AmpereHisDataServiceImpl.java  UserIotDevServiceImpl.java  UserSensorServiceImpl.java  UserServerServiceImpl.java  UserServicImpl.java
PD-BackEnd/src/main/resources/mybatis/mapper/: AmpereDataMapper.xml  UserIotDevMapper.xml  UserMapper.xml  UserSensorMapper.xml
PD-BackEnd/src/test/java/com/leo/pd/: FastAutoGeneratorTest.java  TestApplication.java
power-detect/: package-lock.json  package.json
power-detect/src/: App.vue  main.js  vite.config.js
power-detect/src/components/: Aside.vue  DateUtils.vue  DevData.vue  HeaderManue.vue  HisData.vue  Home.vue  Index.vue  MainContent.vue  ViewServer.vue  login.vue  regist.vue
power-detect/src/router/: index.js
